# Recommended for most uses
POSTGRES_URL=postgres://neondb_owner:9Lq6tUelEFzk@ep-gentle-rice-a1fqboo3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
POSTGRES_URL_UNPOOLED=postgresql://neondb_owner:9Lq6tUelEFzk@ep-gentle-rice-a1fqboo3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-gentle-rice-a1fqboo3-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-gentle-rice-a1fqboo3.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=9Lq6tUelEFzk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:9Lq6tUelEFzk@ep-gentle-rice-a1fqboo3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:9Lq6tUelEFzk@ep-gentle-rice-a1fqboo3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-gentle-rice-a1fqboo3-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=9Lq6tUelEFzk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:9Lq6tUelEFzk@ep-gentle-rice-a1fqboo3-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:9Lq6tUelEFzk@ep-gentle-rice-a1fqboo3-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require